# netty-learning

./: README.md  binding.xml  build.xml  pom.xml
src/main/java/com/gmr/netty/: App.java
src/main/java/com/gmr/netty/chapter02/aio/client/: AsyncTimeClientHandler.java  TimeClient.java
src/main/java/com/gmr/netty/chapter02/aio/server/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletiodnHandler.java  TimeServer.java
src/main/java/com/gmr/netty/chapter03/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/gmr/netty/chapter03/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/gmr/netty/chapter04/halfpacket/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/gmr/netty/chapter04/halfpacket/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/gmr/netty/chapter04/line/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/gmr/netty/chapter04/line/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/gmr/netty/chapter05/delimiter/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/gmr/netty/chapter05/delimiter/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/gmr/netty/chapter05/fixedlength/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/gmr/netty/chapter05/fixedlength/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/gmr/netty/chapter06/serializable/: TestUserInfo.java  UserInfo.java
src/main/java/com/gmr/netty/chapter07/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/gmr/netty/chapter07/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java
src/main/java/com/gmr/netty/chapter07/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/gmr/netty/chapter07/user/: User.java
src/main/java/com/gmr/netty/chapter08/client/: SubReqClient.java  SubReqClientHandler.java
src/main/java/com/gmr/netty/chapter08/protobuf/: SubscribeReqProto.java  SubscribeReqProtoTest.java  SubscribeRespProto.java
src/main/java/com/gmr/netty/chapter08/server/: SubReqServer.java  SubReqServerHandler.java
src/main/java/com/gmr/netty/chapter09/client/: SubReqClient.java  SubReqClientHandler.java
src/main/java/com/gmr/netty/chapter09/marshaller/: MarshallingCodeCFactory.java
src/main/java/com/gmr/netty/chapter09/server/: SubReqServer.java  SubReqServerHandler.java
src/main/java/com/gmr/netty/chapter10/httpfile/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/gmr/netty/chapter10/httpxml/: GenBindFileTool.java
src/main/java/com/gmr/netty/chapter10/httpxml/client/: HttpXmlClient.java  HttpXmlClientHandler.java
src/main/java/com/gmr/netty/chapter10/httpxml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/java/com/gmr/netty/chapter10/httpxml/pojo/: Address.java  Customer.java  Order.java  OrderFactory.java  OrderTest.java  Shipping.java
src/main/java/com/gmr/netty/chapter10/httpxml/pojo/order/: pojo.xsd
src/main/java/com/gmr/netty/chapter10/httpxml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
src/main/java/com/gmr/netty/chapter11/server/: WebSocketServer.java  WebSocketServerHandler.java
src/test/java/com/gmr/netty/: AppTest.java
